<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"

        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="name"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="20dp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:textSize="17sp"
            android:text="Year:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:textSize="17sp"
            android:text="Rated:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvRated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="Released:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvReased"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="3dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:textSize="17sp"
        android:text="Runtime:"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvRuntime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:textSize="17sp"
        android:fontFamily="serif-monospace"
        android:text="-"
        android:textColor="@color/black"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Writer:"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvWriter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="17sp"
            android:fontFamily="serif-monospace"
            android:text="-"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="Actors:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvActors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="Plot:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="Language:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="Country:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="imdbID:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvimdbID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="17sp"
            android:text="Awards:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvAward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="17sp"
            android:text="-"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            />
    </LinearLayout>

    </LinearLayout>

</ScrollView>